wdwCreateAccount.xaml

<Window x:Class="NotesApp.wdwCreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Title="SecureNote: Sign-up" Height="401" Width="960" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF212121" Offset="1"/>
            <GradientStop Color="#FF1C1C1C" Offset="0.674"/>
            <GradientStop Color="#FF131313" Offset="0.165"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,4">
        <Label x:Name="lblPasswordConfirm" Content="Confirm password" HorizontalAlignment="Left" Margin="394,202,0,0" VerticalAlignment="Top" Height="43" Width="184" Background="{x:Null}" Foreground="White" FontFamily="Dubai" FontSize="24"/>

        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="434,159,0,0" VerticalAlignment="Top" Height="38" Width="104" Background="{x:Null}" Foreground="White" FontFamily="Dubai" FontSize="24"/>
        <Button x:Name="btnCreateAccount" Style="{StaticResource RoundedButtonStyle}" Content="Create account" HorizontalAlignment="Left" Margin="492,252,0,0" VerticalAlignment="Top" Height="92" Width="273" FontSize="36" FontFamily="Dubai Medium" Click="btnCreateAccount_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF23BDF1"/>
                    <GradientStop Color="#FF1A61EC" Offset="1"/>
                    <GradientStop Color="#FF1E93EE" Offset="0.75"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnReturn" Style="{StaticResource RoundedButtonStyle}" Content="Return" HorizontalAlignment="Left" Margin="207,252,0,0" VerticalAlignment="Top" Height="92" Width="273" FontSize="36" FontFamily="Dubai Medium" Click="btnReturn_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A3A3A" Offset="1"/>
                    <GradientStop Color="#FF676767"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblAppSlogan" Content="Your Private Notebook. Always Secure." HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Height="42" Width="400" Background="{x:Null}" Foreground="White" FontFamily="Dubai Medium" FontSize="24"/>
        <TextBox x:Name="txtEmail" Margin="207,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="558" FontFamily="Dubai" Foreground="White" FontSize="24" HorizontalAlignment="Left" TextAlignment="Center" Text="Email (example@domain.com)" Background="{x:Null}" GotFocus="txtEmail_GotFocus" LostFocus="txtEmail_LostFocus" MaxLines="1" MaxLength="100"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="207,164,0,0" VerticalAlignment="Top" Width="558" Height="38" FontFamily="Dubai" FontSize="24" Background="{x:Null}" Foreground="White" GotFocus="txtPassword_GotFocus" LostFocus="txtPassword_LostFocus"/>
        <PasswordBox x:Name="txtPasswordConfirm" HorizontalAlignment="Left" Margin="207,207,0,0" VerticalAlignment="Top" Width="558" Height="38" FontFamily="Dubai" FontSize="24" Background="{x:Null}" Foreground="White" GotFocus="txtPasswordConfirm_GotFocus" LostFocus="txtPasswordConfirm_LostFocus"/>

    </Grid>
</Window>
