wdwEditNote.xaml

<Window x:Class="NotesApp.wdwEditNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Title="SecureNote: Editting note..." Height="527" Width="960" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF212121" Offset="1"/>
            <GradientStop Color="#FF1C1C1C" Offset="0.674"/>
            <GradientStop Color="#FF131313" Offset="0.165"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btnCreateNote" Style="{StaticResource RoundedButtonStyle}" Content="✔" HorizontalAlignment="Left" Margin="849,360,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" FontFamily="Dubai Medium" Click="btnCreateNote_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF94DC81"/>
                    <GradientStop Color="#FF10A23A" Offset="1"/>
                    <GradientStop Color="#FF5BC362" Offset="0.603"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDeleteNote" Style="{StaticResource RoundedButtonStyle}" Content="🗑️" HorizontalAlignment="Left" Margin="849,268,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" FontFamily="Dubai Medium" Foreground="Black" Click="btnDeleteNote_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA21010" Offset="1"/>
                    <GradientStop Color="#FFC35B5B"/>
                    <GradientStop Color="#FFB33737" Offset="0.75"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtNoteName" CaretBrush="White" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="558" FontFamily="Dubai" Foreground="White" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center" Text="Note Title" Background="{x:Null}" MaxLines="1" MaxLength="100" LostFocus="txtNoteName_LostFocus" GotFocus="txtNoteName_GotFocus"/>
        <RichTextBox x:Name="txtNoteContent" CaretBrush="White" Width="558" Height="350" Background="{x:Null}" Foreground="White" FontFamily="Dubai" SelectionBrush="#FF0083D7">
            <FlowDocument>
                <Paragraph>
                    <Run Text="..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnLock" Style="{StaticResource RoundedButtonStyle}" Content="🔓" HorizontalAlignment="Left" Margin="849,174,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" FontFamily="Dubai Medium" Foreground="Black" Click="btnLock_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF23BDF1"/>
                    <GradientStop Color="#FF1A61EC" Offset="1"/>
                    <GradientStop Color="#FF1E93EE" Offset="0.75"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCloud" Style="{StaticResource RoundedButtonStyle}" Content="☁" HorizontalAlignment="Left" Margin="849,80,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" FontFamily="Dubai Medium" Foreground="Black" AutomationProperties.HelpText="Store note on the cloud (secure online storage)" Click="btnCloud_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF23BDF1"/>
                    <GradientStop Color="#FF1A61EC" Offset="1"/>
                    <GradientStop Color="#FF1E93EE" Offset="0.75"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblLastModified" Content="Last modified: [DateTime]" HorizontalAlignment="Left" Margin="201,436,0,0" VerticalAlignment="Top" Height="33" Width="400" Background="{x:Null}" Foreground="White" FontFamily="Dubai Light" FontSize="18"/>
    </Grid>
</Window>
