wdwErrorOK.xaml

<Window x:Class="NotesApp.wdwErrorOK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Title="Uh oh..." Height="237" Width="480" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF212121" Offset="1"/>
            <GradientStop Color="#FF1C1C1C" Offset="0.674"/>
            <GradientStop Color="#FF131313" Offset="0.165"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,1">
        <Button x:Name="btnReturn" Style="{StaticResource RoundedButtonStyle}" Content="OK" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Height="76" Width="240" FontSize="36" FontFamily="Dubai Medium" Click="btnReturn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5C284"/>
                    <GradientStop Color="#FFC39311" Offset="1"/>
                    <GradientStop Color="#FFE0AE55" Offset="0.573"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblError" Content="Something's not right..." HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="42" Width="258" Background="{x:Null}" Foreground="White" FontFamily="Dubai Medium" FontSize="24"/>
        <TextBlock x:Name="txtInformation" HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="460" FontFamily="Dubai" FontSize="14" TextAlignment="Center" Foreground="White"><Run Language="en-gb" Text="Error message and additional information go here..."/></TextBlock>

    </Grid>
</Window>
