wdwHomePage.xaml

<Window x:Class="NotesApp.wdwHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Title="SecureNote: Home" Height="489" Width="960" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF212121" Offset="1"/>
            <GradientStop Color="#FF1C1C1C" Offset="0.674"/>
            <GradientStop Color="#FF131313" Offset="0.165"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grdMain">
        <Button x:Name="btnCreateNote" Style="{StaticResource RoundedButtonStyle}" Content="✚" HorizontalAlignment="Left" Margin="849,360,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" FontFamily="Dubai Medium" Click="btnCreateNote_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF23BDF1"/>
                    <GradientStop Color="#FF1A61EC" Offset="1"/>
                    <GradientStop Color="#FF1E93EE" Offset="0.75"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSettings" Style="{StaticResource RoundedButtonStyle}" Content="..." HorizontalAlignment="Left" Margin="849,10,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="36" FontFamily="Dubai Medium" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A3A3A" Offset="1"/>
                    <GradientStop Color="#FF676767"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="lblNotes" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="833" FontFamily="Dubai" FontSize="48" TextAlignment="Center" Foreground="White"><Run Language="en-gb" Text="Select a note from your device..."/></TextBlock>
        <Canvas x:Name="cnvNotes" Margin="38,90,127,33"/>
    </Grid>
</Window>
