wdwInitial.xaml

<Window x:Class="NotesApp.wdwInitial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Title="SecureNote: Welcome!" Height="489" Width="960" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF212121" Offset="1"/>
            <GradientStop Color="#FF1C1C1C" Offset="0.674"/>
            <GradientStop Color="#FF131313" Offset="0.165"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btnCreateAccount" Style="{StaticResource RoundedButtonStyle}" Content="Create account" HorizontalAlignment="Left" Margin="480,318,0,0" VerticalAlignment="Top" Height="92" Width="273" FontSize="36" FontFamily="Dubai Medium" Click="btnCreateAccount_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF23BDF1"/>
                    <GradientStop Color="#FF1A61EC" Offset="1"/>
                    <GradientStop Color="#FF1E93EE" Offset="0.75"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSignIn" Style="{StaticResource RoundedButtonStyle}" Content="Sign in" HorizontalAlignment="Left" Margin="195,318,0,0" VerticalAlignment="Top" Height="92" Width="273" FontSize="36" FontFamily="Dubai Medium" Click="btnSignIn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF94DC81"/>
                    <GradientStop Color="#FF10A23A" Offset="1"/>
                    <GradientStop Color="#FF5BC362" Offset="0.603"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblAppName" Content="SecureNote" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Height="102" Width="370" Background="{x:Null}" Foreground="White" FontFamily="Dubai Medium" FontSize="72"/>
        <Label x:Name="lblAppSlogan" Content="Your privacy, our priority." HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" Height="42" Width="262" Background="{x:Null}" Foreground="White" FontFamily="Dubai Medium" FontSize="24"/>
    </Grid>
</Window>
